<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Receta</title>
</head>

<body>

<h1>Tapenade (Olive Spread)</h1>
<p>This is a really simple dish to prepare and it’s always a big
hit at parties.</p>
<!--<pre> texto preformateado, como muestra tal y como esta el texto original
respetando no solo la fuente, tambien los saltos de linea, por lo que es practico
para este caso-->
<pre>My father recommends:
“Make this the night before so that the flavors have time to
blend. Just bring it up to room temperature before you serve
it. In the winter, try serving it warm.”</pre>

<!--<ul><li> Lista desordenada: se uso xq solo se requeria
marcar los elemtos con viñetas-->

<h2>Ingredients</h2>
<ul>
<li>1 8oz. <b>jar sundried tomatoes</b></li>
<li>2 <b>large garlic cloves</b></li>
<li>2/3 c. <b>kalamata olives</b></li>
<li>1 t. <b>capers</b></li>
</ul>

<h2>Instructions</h2>
<p>Combine tomatoes and garlic in a food processor. Blend until<br>
as smooth as possible.<br>
Add capers and olives. Pulse the motor a few times until they<br>
are incorporated, but still retain some texture.<br>
Serve on thin toast rounds with goat cheese and fresh basil<br>
garnish (optional).</p>

</body>
</html>
