<!DOCTYPE HTML>
<!---->
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!--
    <b> negrilla - resalta el texto que este entre estas etiquetas
    aumentando el grosor
    <br> salto de linea - da un salto de linea, esta etiqueta no se cierra
    <dfn> instancia definitoria - marca una instancia, usualmente se usa para marcar el
    titulo de una obra, aparenta un resaltado en letra italica sencilla
    <em> formato de texto - da la apariencia de un resaltado en letra italica sencilla
    <i> elemento semantico - se puede usar para indicar un termino tecnico. Al igual
    que las anteriores, solo da una apariencia de letra italica
    <q> define una breve cita. Inserta comillas simples al rededor de la cita
    <small> - hace el texto mas pequeño
    <time> Define una hora o fecha legible como para humanos y maquinas
  -->
    <article>
      <header>
        <small><p>posted by BGB, November 15, 2012</p></small>
      </header>
      <h1>Low and Slow</h1>
      <p>This week I am <i>extremely</i> excited about a new cooking
        technique called <i>sous vide</i>. In sous vide cooking, you submerge
        the food (usually vacuum-sealed in plastic) into a water bath
        that is precisely set to the target temperature you want the
        food to be cooked to. In his book, <q>Cooking for Geeks</q>, Jeff
        Potter describes it as ultra-low-temperature poaching.</p>
      <p>Next month, we will be serving <i><b>Sous Vide Salmon with Dill
        Hollandaise</b></i>. To reserve a seat at the chef table, contact us
        before November 30.</p>
      <i>blackgoose@example.com 555-336-1800</i>
      <p><b>Warning: Sous vide cooked salmon is not pasteurized. Avoid
        it if you are pregnant or have immunity issues.</b></p>
      </article>
  </body>
</html>
