<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro Summer Menu</title>
  <style media="screen">
    body{font-family: “Duru Sans”, Verdana, sans-serif;}
    h1{font-family: 'Lilita One', cursive,'Open Sans', sans-serif;}
  </style>
  <link href="'https://fonts.googleapis.com/css?family=Lilita+One|Open+Sans&subset=latin-ext" rel="stylesheet">
</head>
<body>

  <div id="info">
    <h1>Black Goose Bistro &bull; Menú de verano</h1>
    <p>El rincón del panadero, Seekonk, Massachusetts<br>
      <span class="label">Horario: de lunes a jueves:</span> de 11 a 9, <span class="label"> viernes y sábado;</span> 11 a medianoche</p>
  </div>

  <div id="appetizers">
    <h2>Aperitivos</h2>
    <p>Esta temporada, exploramos los sabores picantes del suroeste en nuestra colección de aperitivos.</p>
      <dl>
        <dt>Monederos de frijol negro</dt>
        <dd>Frijoles negros picantes y una mezcla de quesos mexicanos envueltos en láminas de hojaldre y horneados hasta que estén dorados. <span class="price">$3.95</span></dd>
        <dt class="newitem">Napoleones del sudoeste con cangrejo a tanto alzado &mdash; <strong>nuevo artículo!</strong></dt>
        <dd>Capas de carne ligera de cangrejo, salsa de frijoles y maíz, y nuestras tortillas de harina hechas a mano. <span class="price">$7.95</span></dd>
      </dl>
  </div>

  <div id="entrees">
    <h2>Platos principales</h2>
    <p>Grandes y audaces sabores son el nombre del juego este verano. Permítanos ayudarlo a encontrar el vino perfecto.</p>
    <dl>
      <dt class="newitem">Pollo asado a la plancha con plátanos fritos &mdash; <strong>¡Nuevo artículo!</strong></dt>
      <dd>Pollo tierno asado a fuego lento en el asador, condimentado con salsa picante y fragante y servido con plátanos fritos y mango fresco. <strong>Muy picante.</strong> <span class="price">$12.95</span></dd>
      <dt>Brochetas de camarones con salsa de maní</dt>
      <dd>Brochetas de gambas marinadas en limoncillo, ajo y salsa de pescado, luego asadas a la perfección. Servido con salsa de maní picante y arroz jazmín. <span class="price">$12.95</span></dd>
      <dt>Bistec De Falda A La Parrilla Con Salsa De Setas</dt>
      <dd>Sabroso bistec de falda marinado en sabores asiáticos a la parrilla como más te guste<sup>*</sup>. Se sirve sobre una mezcla de champiñones salteados con un lado de puré de papas con queso azul. <span class="price">$16.95</span></dd>
    </dl>
  </div>
  <p class="warning"><sup>*</sup> Estamos obligados a advertirle que los alimentos poco cocidos son un riesgo para la salud.</p>

  </body>
</html>
