﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Dragon Dorado</title>
<style>
body {
background-color: #ffD700;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #000000;
margin-top: 30px;
}
h2 {
color: #000000;
font-size: 1em;
}
</style>
</head>
<body>

<center><img src="Dragon_Dorado.png" alt="Dragon Dorado LOGO" 
height="200px" width="112px"></center>

<h1>Dragon Dorado</h1>

<h2>The Restaurant</h2>

<p>Dragon Dorado un lugar donde puedes probar la autentica comida 
tradicional de oriente, abierto a todo publico los 365 dias del año.</p>

<h2>Comida</h2>
<p>Prueba la especialidad de la casa.</p>
<center>
<p><em>Arroz frito con especias</em><br><br>
<img src="02.jpg" alt="Especialidad de la casa" height="198px" width="220px"><br><br>
<em>Consiste en un arroz cocido que se saltea a fuego alto y 
muy rápido en un wok con verduras como cebolla china, 
raíces chinas, tortilla de huevo en trozos, carnes,salsa de soja y aceite.<em>
</p>
</center>
<h2>Direccion</h2>
<p><em>Colonia Dragon, Calle Dorada, # 777<br>
Telefono 222-223-43-43</em></p>
</body>
</html>
