<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pagina Personal</title>
  </head>
  <body>
      <h1>José Eduardo Gonzalez Barbosa</h1>
      <h2>Informacion:</h2>
      <ul>
        <li><b>Imail:</b> <a href="mailto:black_fire-jegb@hotmail.com">black_fire-jegb@hotmail.com</a></li>
        <li><b>Numero Movil:</b> <a href="tel:+522241112951">(224) 111-20-51</a></li>
      </ul>
  </body>
</html>
