<!DOCTYPE html >
<html>

  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <style type="text/css">
      ol, ul {
      list-style-type: none;
      }
    </style>
    <link rel="stylesheet" href="css_14.css">
    <script type="text/javascript" src="Concurso_VI.js"></script>
  </head>

  <body>
    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Forcefields&#169;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puede ser uno de los diez afortunados ganadores.</p>

    <form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post">

    <h2>Información de Participación</h2>

      <fieldset>
        <legend>Información Personal</legend>

        <ul>
          <li><label for="form-name">Nombre:</label> <input type="text" name="name" id="form-name" onBlur="verificar_nombre()"></li>
          <iframe id="name" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
          <li><label for="form-email">Dirección de E-mail:</label> <input type="email" name="email" onBlur="verificar_email()" id="form-email" onChange="verificar_email()"></li>
          <iframe id="email" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
          <li><label for="form-tel">Número Telefónico:</label> <input type="tel" name="phone" id="form-tel" onBlur="verificar_telefono()"></li>
          <iframe id="tel" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
          <li><label for="form-story">Mis zapatos son tan viejos porque...</label><br><textarea onBlur="textarea_max()" name="story" rows="4" cols="60" id="form-story" placeholder="No más de 300 caracteres de longitud"></textarea></li>
          <iframe id="story_1" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
        </ul>
        <iframe id="story" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
      </fieldset>

      <h2>Diseña tus Forcefields personalizados:</h2>

      <fieldset>
        <legend>Diseño personalizado del Tenis</legend>

        <fieldset bgColor="#ff0000" id="color">
          <legend>Color <em>(escoge uno)</em>:</legend>
          <ul>
            <li><label><input type="radio" name="color" value="red" onClick="manejador(this,'#ffffff')"> Rojo</label></li>
            <li><input type="radio" name="color" value="blue" checked="" onClick="manejador(this,'#ffffff')"> Azul</li>
            <li><input type="radio" name="color" value="black" onClick="manejador(this,'#ffffff')"> Negro</li>
            <li><input type="radio" name="color" value="silver" onClick="manejador(this,'#000000')"> Plateado</li>
            </ul>
        </fieldset>

        <fieldset>
          <legend>Características <em>(escoge tatnas como quieras)</em></legend>
          <ul>
            <li><input type="checkbox" name="features[]" value="laces" id="car_1"> Cordones Brillantes</li>
            <li><input type="checkbox" name="features[]" value="logo" id="car_2"> Logo Metálico</li>
            <li><input type="checkbox" name="features[]" value="heels" id="car_3"> Suela Luminosa</li>
            <li><input type="checkbox" name="features[]" value="mp3" id="car_4"> MP3-integrado</li>
          </ul>
          <iframe id="car" src="about:blank" width=500 height=25 frameBorder="0"></iframe>
        </fieldset>

        <fieldset>
          <legend>Talla</legend>
          <p>Los tamaños reflejan el estandar masculino:
            <select id="size_zapato" name="size" size="1" onChange="talla()">
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
            </select>
          </p>
          <iframe id="zapatos" src="about:blank" width=500 height=25 frameBorder="0"></iframe>
        </fieldset>

      </fieldset>

      <p>
        <input type="submit" value="¡Chidos mis Tenis!" onMouseOver="verificar_caracteristicas()" onClick="confirmar()">
        <input type="reset">
      </p>

    </form>
  </body>
</html>
