<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="funciones.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      document.write('La fecha de hoy es:'+retornarFecha());
      document.write('<br>');
      document.write('La hora es:'+retornarHora());
    </script>
  </body>
</html>
