<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
      function avanzar(){
        window.history.go(1);
      }
    </script>
  </head>
  <body>
    <a href="pagina2.html">Ir a la pagina 2</a>
    <br>
    <br>
    <a href="javascript:avanzar()">Extraer del cache la segunda pagina</a>
  </body>
</html>
