<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body onLoad="activarPrimerControl()">
    <script type="text/javascript">
      function activarPrimerControl(){
        document.getElementById('nombre').focus();
      }
    </script>
    <form>
      Ingrese su nombre:<input type="text" id="nombre"><br>
      Ingrese su edad:<input type="text" id="edad"><br>
      <input type="button" value="Confirmar">
    </form>
  </body>
</html>
