<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Problema</title>
    <script type="text/javascript">
      //clase Numeroquiniela
      function Numeroquiniela(nombre){
        this.nombre = nombre;
        this.cargarnumero = cargarnumero;
        this.verificarsigano = verificarsigano;
      }
      function cargarnumero(){
        this numero = prompt("Que numero de quiniela deseas?","");
      }
      function verificarsigano(num){
        if (this.numero==num)
          return true;
        else
          return false;
      }
      //clase Selección
      function Seleccion(){
        this.numero=-1;
        this.sortear=sortear;
      }
      function sortear(){
        this.numero=parseInt(Math.random()*10)+1;
      }
    </script>
  </head>
  <body>
    <script type="text/javascript">
      var numeroquiniela1 = new Numeroquiniela("Pedro");
      numeroquiniela1.cargarnumero();

      var numeroquiniela2 = new Numeroquiniela("Angelica");
      numeroquiniela2.cargarnumero();

      var seleccion = new Seleccion();
      seleccion.sortear();

      document.write('Numero sorteado:' + seleccion.numero + '<br>');
      document.write(numeroquiniela1.nombre + ' eligio ' + numeroquiniela1.numero +'<br>');
      document.write(numeroquiniela2.nombre + ' eligio ' + numeroquiniela2.numero +'<br>');

      if (numeroquiniela1.verificarsigano(seleccion.numero)){
        document.write(numeroquiniela1.nombre + ' ha ganado <br>');
      }
      if (numeroquiniela2.verificarsigano(seleccion.numero)){
        document.write(numeroquiniela2.nombre + ' ha ganado <br>');
      }
    </script>
  </body>
</html>
