<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>La parte posterior del billete de veinte dólares</title>
    <style>
    h1 {
      color: brown;
      border-bottom: 2px solid brown;
    }
    h2 {
      color: brown;
      margin-left: 110px;
    }
    p {
      font-size: small;
      font-family: sans-serif;
      margin-left: 90px;
    }
    img {
      float: right;
      margin: 0 20px;
    }
    </style>
  </head>

  <body>
    <h1>La parte posterios del Nuevo $20.</h1>

    <p>¿Has visto la <q>Serie 2004 del billete de $20</q>? El Tesoro de los
      Estados Unidos ha lanzado otra renovación del billete de veinte dólares en
      un esfuerzo por detener a esos molestos falsificadores de una vez por todas.
      Cuenta con elementos anti-falsificacion de alta tecnología, como una marca
      de agua, un hilo de seguridad y tinta que cambia de color. También cuenta
      con un diseño faltal.</p>

    <p>No me voy a preocupar aquí con una crítica del frente de la factura (mi amigo
      Jeff dice <q>parece que algo se derramó en ella</q>). Es la <em>vuelta</em>
      de la nota que me está volviendo loca.</p>

    <h2>Demaciados 20´s</h2>

    <p><img src="img/losveintes.gif" width="90" height="140" alt="20 de cerca. Si
      no está viendo esta imagen, verifique que el archivo 20 está en el directorio
      img al mismo nivel que este documento documento" /><p>

    <p>En particular, son todos esos pequeños 20 esparcidos al azar en el espacio
      en blanco. Son los clavos en una pizarra para mis sentidos de diseño visual.</p>

    <p>¿Se supone que son otra característica de seguridad? (<q>¡<em>NUNCA</em>
      podrán duplicar estos $ 20 ... miren esos 20 ... están <em>todos</em> en
      el lugar!</q>) ¿Dejaron que un interno de verano en la Oficina de Grabado
      e Impresión lo diseñara? (<q>¡Oye, deja que Jimmy lo intente!</q>) ¿Les
      preocupaba que la factura de $ 20 pudiera confundirse con una de $ 10?
      (<q>Lo que necesita este 20 es MUCHO más de 20</q>.)</p>

    <h2 style="color: gray;">Conecta los puntos</h2>

    <p>Debe haber más a esto. Mi teoría: los nuevos 20 contienen mensajes de puntos
      de conexión subliminales, como pequeñas constelaciones. Entonces, tal vez los
      20 se conecten para formar un mensaje secreto diseñado para estimular la
      economía (<q>GASTAR MÁS</q>) o impulsar el patriotismo (<q>NOSOTROS NO.1</q>).</p>

    <p>No estoy seguro de haber descifrado con éxito el código, así que le pido su
      ayuda. Los aliento a todos a que obtengan un nuevo billete de $ 20, conecten
      los puntos para encontrar el mensaje en la parte posterior (el lápiz es lo
      mejor) y envíenlo por correo para que los revise. Juntos, podemos llegar al
      fondo de esto.</p>

  </body>
</html>
