<!DOCTYPE html>
<html>
<head>
  <title>Adventures in Tuscany</title>
  <meta charset="utf-8">
  <style type="text/css">
  body {background-color: #ede49c;}
  </style>
</head>
<body>

  <h1>Adventures in Tuscany</h1>
  <p>This is a short chronicle of my visit to Italy. Click on the thumbnails to see a larger view of each photograph. Enjoy!</p>

  <h2>Pozzarello</h2>
  <p>
    <a href="photopages/window.html"><img src="thumbnails/window_thumb.jpg" alt="view from the bedroom window" width="75" height="100"></a>
    The house we stayed in was called Pozzarello and it was built around the year 1200 as the home of the gardner who tended the grounds of the adjacent castle. The thick walls kept us nice and cool inside, despite the blistering mid-day heat. This is the view from our bedroom window.
  </p>

  <h2>The Tuscan Countryside</h2>
  <p>
    <a href="photopages/countryside.html"><img src="thumbnails/countryside_thumb.jpg" alt="The Tuscan Countryside" width="100" height="75"></a>
    This is the scene on the way to Montalcino (all roads lead to Montalcino!). It looks a lot like the scene on the way to Sienna, and the scene on the way to the grocery store. We were surrounded by beautiful countryside for most of our travels.
  </p>

  <h2>Sienna</h2>
  <p>
    <a href="photopages/sienna.html"><img src="thumbnails/sienna_thumb.jpg" alt="The Streets of Sienna" width="75" height="100"></a>
    The closest city to our villa was Sienna, about 30 minutes away. We spent many days exploring the steep and crooked streets, sampling the local cuisine at outdoor restaurants, and stopping in the dark and echoey Duomo to escape the sun.
  </p>

  <h2>Lavender Farms</h2>
  <p>
    <a href="photopages/lavender.html"><img src="thumbnails/lavender_thumb.jpg" alt="lavender farm" width="75" height="100"></a>
    Italian Tuscany is a beauty. In almost every Tuscan garden the lavender shines, as grass or simply as a decorative flower, but although lavender is not immediately associated with this part of Italy, the truth is that there are a handful of lavender farms that can be visited.
  </p>

  <h2>Cathedral</h2>
  <p>
    <a href="photopages/cathedral.html"><img src="thumbnails/cathedral_thumb.jpg" alt="next to the cathedral of Siena" width="75" height="100"></a>
    The building stands on a temple dedicated to the goddess Minerva. The construction of the current cathedral began in 1200, with the main sections already completed by 1215. The dome was built in 1259 and 1264. The plant of the Latin cross of the church consists of three naves and is completely lined with alternating black and white marble, a reference to the black and white colors of the coat of arms of the city of Siena.
  </p>

  <h2>Typical Sweets</h2>
  <p>
    <a href="photopages/sweets.html"><img src="thumbnails/sweets_thumb.jpg" alt="showcase with typical sweets" width="100" height="75"></a>
    Tuscany is known for its delicious food throughout Italy and beyond. There are many delicious desserts from the region that need, be tested, at least once.
  </p>
</body>
</html>
