<!DOCTYPE html>
<html lang=es>
  <head>
    <meta charset="utf-8">
    <title>Practica 06 - Tablas</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Practica 6</h1>

    <div>
      <h2>Ejercicio 1</h2>
      <p>
        Realiza una tabla sencilla.
      </p>
      <table>
        <thead>
          <tr>
            <th>Album</th>
            <th>Year</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Rubber Soul</td>
            <td>1968</td>
          </tr>
          <tr>
            <td>Revolver</td>
            <td>1966</td>
          </tr>
          <tr>
            <td>Sgt. Peppe´s</td>
            <td>1967</td>
          </tr>
          <tr>
            <td>The White Album</td>
            <td>1968</td>
          </tr>
          <tr>
            <td>Abbey Road</td>
            <td>1969</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div>
      <h2>Ejercicio 2</h2>
      <p>
        Combinación de columnas.
      </p>
      <table>
        <thead>
          <tr>
            <th>7:00pm</th>
            <th>7:30pm</th>
            <th>8:00pm</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="3">The Sunday Night Movie</td>
          </tr>
          <tr>
            <td>Perry Mason</td>
            <td>Candid Camera</td>
            <td>What´s My Line</td>
          </tr>
          <tr>
            <td>Bonanza</td>
            <td colspan="2">The Wackiest Ship in the Army</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div>
      <h2>Ejercicio 3</h2>
      <p>Combinación de filas</p>
      <table>
        <tr>
          <td>apples</td>
          <td rowspan="3">oranges</td>
          <td>pears</td>
        </tr>
        <tr>
          <td>bananas</td>
          <td rowspan="2">pineapple</td>
        </tr>
        <tr>
          <td>lychees</td>
        </tr>
      </table>
    </div>
  </body>
</html>
