<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      document.write("Cuidado<br>");
      document.write("Ingresa tu documento correctamente<br>");
      document.write("Cuidado<br>");
      document.write("Ingresa tu documento correctamente<br>");
      document.write("Cuidado<br>");
      document.write("Ingresa tu documento correctamente<br>");
    </script>
  </body>
</html>
