<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var x;
      x = 1;
      while (x <= 100){
        document.write(x);
        document.write('<br>');
        x = x + 1;
      }
    </script>
  </body>
</html>
