<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var nombre = 'Juan';
      var edad = 10;
      var altura = 1.92;
      var casado = false;
      document.write( nombre );
      document.write( '<br>' );
      document.write( edad );
      document.write( '<br>');
      document.write( altura );
      document.write( '<br>' );
      document.write( casado );
    </script>
    <!--Nota: no existen tipos de variables en javascript
    aun asi cuando setrata de una cadena se coloca dentro
    de comillas simples.-->
  </body>
</html>
