<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var col;
      col = prompt('Ingresa el color con que quierar pintar el fondo de la ventana (rojo, verde, azul)' , '');
      switch (col){
      case 'rojo': document.bgColor='#ff0000';
      break;
      case 'verde': document.bgColor='#00ff00';
      break;
      case 'azul': document.bgColor='#0000ff';
      break;
      }
    </script>
  </body>
</html>
