<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var nombre;
      var edad;
      nombre = prompt('Ingresa tu nombre:', '');
      edad = prompt('Ingresa tu edad:', '');
      document.write('Hola ');
      document.write(nombre);
      document.write(' así que tienes ');
      document.write(edad);
      document.write(' años');
    </script>
    <!--NOTA: prompt arroja un cuadro de texto para solicitar
    un dato. tiene dos variables una de destino y la otra es
    la sentencia que arroja-->
  </body>
</html>
