<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var valor1;
      var valor2;
      valor1 = prompt('Introducir primer número:', '');
      valor2 = prompt('Introducir segundo número', '');
      var suma = parseInt(valor1) + parseInt(valor2);
      var producto = parseInt(valor1) * parseInt(valor2);
      document.write('La suma es ');
      document.write(suma);
      document.write('<br>');
      document.write('El producto es ');
      document.write(producto);
    </script>
    <!--NOTA: como no existen tipos en javascript se parsea
    con la funcion parseInt, para haci tomar en cuenta las
    variables como un valor entero-->
  </body>
</html>
