<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Cathedral of Siena</title>
    <style>
    body {text-align: center;}
    </style>
  </head>
  <body>
    <h1>The Cathedral of Siena</h1>
    <p>
      <img src="../photos/cathedral.jpg" alt="" width="375" height="500">
    </p>
    <p>
      <a href="../index.html">[Back to the home page]</a>
    </p>
  </body>
</html>
