<!DOCTYPE html>
<head>
  <title>The Tuscan Countryside</title>
  <meta charset="utf-8" />
  <style>
  body {text-align: center;}
  </style>
</head>
<body>
  <h1>The Tuscan Countryside</h1>
  <p>
    <img src="../photos/countryside.jpg" alt="view out the window of the rolling Tuscan hills" width="500" height="375">
  </p>
  <p>
    <a href="../index.html">[Back to the home page]</a>
  </p>
</body>
</html>
