<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lavender Farms Of The Tuscan</title>
    <style>
    body {text-align: center;}
    </style>
  </head>
  <body>
    <h1>Lavender Farms Of The Tuscan</h1>
    <p>
      <img src="../photos/lavender.jpg" alt="enjoying the fragrance of lavender stripes" width="375" height="500">
    </p>
    <p>
      <a href="../index.html">[Back to the home page]</a>
    </p>
  </body>
</html>
