<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Typical Sweets</title>
    <style>
    body {text-align: center;}
    </style>
  </head>
  <body>
    <h1>Typical Sweets</h1>
    <p>
      <img src="../photos/sweets.jpg" alt="" width="500" height="375">
    </p>
    <p>
      <a href="../index.html">[Back to the home page]</a>
    </p>
  </body>
</html>
