<!DOCTYPE html>
<head>
  <title>View from the Window</title>
  <meta charset="utf-8" />
  <style>
  body {text-align: center;}
  </style>
</head>
<body>
  <h1>The View Through My Window</h1>
  <p>
    <img src="../photos/window.jpg" alt="view out the window of the rolling Tuscan hills" width="375" height="500">
  </p>
  <p><a href="../index.html">[Back to the home page]</a></p>
</body>
</html>
