<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      function mostrarSeleccionado(){
        if(document.getElementById('radio1').checked){
          alert('no tienes estudios');
        }
        if(document.getElementById('radio2').checked){
          alert('tienes estudios primarios');
        }
        if(document.getElementById('radio3').checked){
          alert('tienes estudios secundarios');
        }
        if(document.getElementById('radio4').checked){
          alert('tienes estudios universitarios');
        }
      }
    </script>
    <form>
      <input type="radio" id="radio1" name="estudios">Sin estudios
      <br>
      <input type="radio" id="radio2" name="estudios">Primarios
      <br>
      <input type="radio" id="radio3" name="estudios">Secundarios
      <br>
      <input type="radio" id="radio4" name="estudios">Universitarios
      <br>
      <input type="button" value="Mostrar" onClick="mostrarSeleccionado()">
    </form>
  </body>
</html>
