<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      function cambiarColor(){
        var seleccion=document.getElementById('select1');
        document.getElementById('text1').value=seleccion.selectedIndex;
        document.getElementById('text2').value=seleccion.options[
        seleccion.selectedIndex].text;
        document.getElementById('text3').value=seleccion.options[
        seleccion.selectedIndex].value;
      }
    </script>
    <form>
      <select id="select1" onChange="cambiarColor()">
        <option value="0xff0000">Rojo</option>
        <option value="0x00ff00">Verde</option>
        <option value="0x0000ff">Azul</option>
      </select>
      <br>
      Número de índice seleccionado del objeto SELECT:<input type="text" id="text1">
      <br>
      Texto seleccionado:<input type="text" id="text2">
      <br>
      Valor asociado:<input type="text" id="text3">
      <br>
    </form>
  </body>
</html>
