<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      var contador = 0;
      function incrementar(){
        contador++;
        alert('El contador ahora vale :' + contador);
      }
    </script>
    <form>
      <input type="button" onClick="incrementar()" value="incrementar">
    </form>
  </body>
</html>
